# BiuBiu

./: BiuBiu.sln
BiuBiuServer/: BiuBiuServer.csproj  Program.cs  Startup.cs  appsettings.json
BiuBiuServer/Authentication/: CustomJwtAuthUserIdentity.cs  CustomJwtAuthenticationPayload.cs  CustomJwtAuthenticationProvider.cs
BiuBiuServer/Properties/: launchSettings.json
BiuBiuServer/Services/: AccountService.cs  IAccountVerify.cs
BiuBiuServer/Tests/: AccountVerifyTest.cs  MyTestService.cs
BiuBiuShare/: BiuBiuShare.csproj  IAccountService.cs
BiuBiuShare/Response/: AdministrantSignInResponse.cs  CommonSignInResponse.cs  CurrentUserResponse.cs
BiuBiuShare/Tests/: IMyTestService.cs
BiuBiuTerminalClient/: AdminWithAuthenticationFilter.cs  BiuBiuTerminalClient.csproj  Program.cs
BiuBiuWpfClient/: App.xaml  App.xaml.cs  BiuBiuWpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
