<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="4.3.1" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.3.1" />
    <PackageReference Include="MagicOnion.Client" Version="4.3.1" />
    <PackageReference Include="MagicOnion.Server" Version="4.3.1" />
    <PackageReference Include="MagicOnion.Server.Authentication" Version="4.3.1-preview" />
    <PackageReference Include="MagicOnion.Shared" Version="4.3.1" />
  </ItemGroup>

</Project>
